<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FindThePrecious</title>
    <meta name="description" content="Un exercice HTML basique.">
    <meta name="author" content="MrGlup">
  </head>
  <body>
   <nav>
      <ul>
        <li><a href="#"
            title = "link main page"><h1>FindThePrecious.com</h1></a></li>
        <li><a href="#"
            title = "Fellows section">Fellows</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
   </nav>
   
   
      <section>
      <h2><a href="https://via.placeholder.com"
            title = "Placeholder link"><img src="https://via.placeholder.com/140" alt="Image"></a></h2>
      </section>
      <section>
      <h2>Dead or alive </h2>
      
      <div>
         <a href="https://via.placeholder.com"
            title = "Another placeholder link">><img src="https://via.placeholder.com/20" alt="Image"></a>
         <h3>Lorem ipsum </h3>
         <p>Lorem ipsum</p>
      </div>
      <div>
         <a href="https://via.placeholder.com"
            title = "Placeholder link...again">><img src="https://via.placeholder.com/20" alt="Image"></a>
         <h3>Lorem ipsum </h3>
         <p>Lorem ipsum</p>
      </div>
      <div>
         <a href="https://via.placeholder.com"
            title = "Did i need to spell it ?">><img src="https://via.placeholder.com/20" alt="Image"></a>
         <h3>Lorem ipsum </h3>
         <p>Lorem ipsum</p>
      </div>
      </section>
      <hr>
      <section>
         <h2> contact us</h2>
         <form>
            <label for="email">Email:
            <input id="email" placeholder="Email" type="text" required />
            </label>
                  <br/>
            <label for="adresse">Adresse:
            <input id="adresse" placeholder="Adresse" type="text" required />
            </label>
                  <br/>
            <select name="BoxDeChoix">

            <option>Lorem ipsum dolor sit amet </option>
            <option>Lorem ipsum dolor sit amet</option>
            <option>Lorem ipsum dolor sit amet</option>

            </select>
            <br/>
            <label for="message">Message :
            <textarea id="message" placeholder="Message" required ></textarea>
            </label>
                  <br/>
            <input type="submit" value="Send !" class="submit" />
    
      </form>
      </section>
         <hr/>
   <footer>
     <ul>
       <li>Lorem ipsum dolor sit amet</li>
       <li>Lorem ipsum dolor sit amet</li>
       <li>Lorem ipsum dolor sit amet</li>
     </ul>
   </footer>
      
      

  
  </body>
</html>
